{"name":"PulseTrack","short_name":"PulseTrack","description":"Track your weekly workouts offline.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#3b82f6","orientation":"portrait-primary","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
